<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Rectangle" id="14" x="190" y="111" width="381" height="158" measuredWidth="381" measuredHeight="158">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="15" x="191" y="120" width="111" height="26" text="Activity Title" measuredWidth="111" measuredHeight="26" background="#cccccc">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="16" x="246" y="149" width="191" height="26" text="Activity Title" measuredWidth="191" measuredHeight="26" background="#cccccc">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="19" x="283" y="177" width="188" height="26" text="Activity Title" measuredWidth="188" measuredHeight="26" background="#cccccc">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="33" x="430" y="205" width="141" height="26" text="Activity Title" measuredWidth="141" measuredHeight="26" background="#cccccc">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="37" x="338" y="275" text="[ ] Ethiopia   [ ] Kenya" measuredWidth="100" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" id="34" x="191" y="245" width="380" height="23" measuredWidth="380" measuredHeight="23" alpha="0">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="6" x="220" y="252" text="2007" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="7" x="271" y="252" text="2008" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="8" x="323" y="252" text="2009" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="9" x="375" y="252" text="2010" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="426" y="252" text="2011" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="35" x="478" y="252" text="2012" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="36" x="530" y="252" text="2013" measuredWidth="24" measuredHeight="13">
    <font size="19px"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
